# surfacePathfinder

./: .gitignore  README.md  pom.xml
src/main/java/org/educationalProject/surfacePathfinder/: App.java  AwtWindow.java  ColorizedMapVisualizer.java  DecolorizedMapVisualizer.java  Demo.java  EdgeValidator.java  EdgeWeighter.java  EuclidianEuristic.java  EuclidianEuristicWithAltitude.java  FileChooser.java  MapVisualizer.java  NanoClock.java  ObjFileParser.java  PathVisualizer.java  Point.java  TicTocException.java  TrianglesToGraphConverter.java  Triangulator.java  Visualizer.java  VisualizerEventListener.java  VisualizerException.java
src/main/java/org/educationalProject/surfacePathfinder/Dijkstra/: Dijkstra.java  HillDijkstra.java  IdAndLength.java  NormalDijkstra.java  OnlineDijkstra.java  OnlineNormalDijkstra.java  Route.java
src/main/java/org/educationalProject/surfacePathfinder/onlineTriangulation/: DomainBasedJdiemkeTriangulator.java  GraphProxy.java  GreedyTriangulator.java  JdiemkeTriangulator.java  JdiemkeTriangulatorVisualizer.java  ModifiedJdiemke.java  ModifiedJdiemkeWithVisualization.java  OnlineTriangulator.java  QuickHull.java  UnsafeJdiemkeTriangulator.java
src/main/java/org/educationalProject/surfacePathfinder/path/: AStar.java  AStarPathFind.java  AStarThread.java  AStarThreadWithVisualization.java  BidirectionalAStar.java  BidirectionalAStarWithVisualization.java  DijkstraPathFind.java  DistancePoint.java  EdgeWithVertexes.java  OnlineParallelAstarPathFind.java  ParallelAStarPathFind.java  ParallelAStarPathFindWithVisualization.java  StopPointSearcher.java  StopPointSearcherWithVisualization.java  SuboptimalAStar.java  SuboptimalAStarThread.java  SuboptimalStopPointSearcher.java  VisitedVertex.java
src/main/java/org/educationalProject/surfacePathfinder/test/: SerejaTest.java  YegorTest.java
src/main/java/org/educationalProject/surfacePathfinder/timing/: NanoClock.java  TicTocException.java
src/main/java/org/educationalProject/surfacePathfinder/twoTierAStar/: ParallelTwoTierAStar.java  TwoTierAStar.java  TwoTierThread.java
src/main/java/org/educationalProject/surfacePathfinder/visualization/: AwtWindow.java  ColorLevels.java  ColorizedMapVisualizer.java  DecolorizedMapVisualizer.java  DemonstrationVisualizer.java  DrawingUtils.java  FileChooser.java  GraphVisualizer.java  JdiemkeTriangulatorVisualizer.java  MainDemoWindow.java  MapVisualizer.java  Online2DVisualizer.java  PathVisualizer.java  PointSelectionWindow.java  SceneParams.java  SwingWindow.java  SwingWithUpdate.java  ThreeDimensionalVisualizer.java  Visualizer.java  VisualizerEventListener.java
src/test/java/org/educationalProject/surfacePathfinder/: AppTest.java
